[tox]
envlist =
       py37-lint,
       py37-pkgcheck,
       py{36,37}-django21-{oldest,latest}-unit,

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    {unit}: PYTHONWARNINGS=once
skip_install =
    {lint,pkgcheck}: true
extras =
    {oldest,latest}: factory
deps =
    {lint,pkgcheck}: -r{toxinidir}/requirements.txt
commands =
    lint: flake8 setup.py src tests
    lint: isort --verbose --check-only --diff --recursive setup.py src tests
    lint: black -l 79 --check --py36 setup.py src tests
    pkgcheck: ./setup.py check --strict --metadata --restructuredtext
    pkgcheck: check-manifest {toxinidir}
    unit: ./setup.py test
