[tox]
skipsdist = True
envlist =
       lint,pylint

[testenv:lint]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    flake8 src
    isort --verbose --check-only --diff --recursive src

[testenv:pylint]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    pylint src
